[defaults]
hostfile = inventory
retry_files_save_path = ./retry/
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1

[ssh_connection]
pipelining = True
